.top-nav {
    height: 60px;
    height: calc(60px + env(safe-area-inset-top));
    padding: 5px 20px;
    background: #1d1d1d;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding-top: calc(5px + env(safe-area-inset-top));
}

.top-nav .logo {
    max-width: 250px;
    height: 50px;
    grid-column: 2;
}

.top-nav .navbar {
    display: flex;
    height: auto;
    flex: 1;
    justify-content: flex-end;
    padding-bottom: 0;
}

.top-nav .navbar .nav-link {
    flex: initial;
}

.top-nav .logo img {
    height: 100%;
}

.new-player {
    background: none;
    border: none;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
    height: 100%;
    margin-left: auto;
}

.add-icon {
    margin-right: 5px;
}

@media (max-width: 768px) {
    .top-nav .navbar {
        display: none;
    }

    .top-nav .logo {
        margin: 0 auto;
    }
}
